PhoneContacts/ContactList/ContactListView.xaml

<UserControl x:Class="PhoneContacts.ContactList.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneContacts.ContactList"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl Margin="5 3 5 3" ItemsSource="{Binding Contacts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 2 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="{Binding Photo}" />
                        <StackPanel Grid.Column="1" Margin="10 5 0 0">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding LastName}"/>
                        </StackPanel>
                        <Button Grid.Column="2" 
                                Command="{Binding Path=DataContext.Call, RelativeSource={RelativeSource  AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding}"
                                Content="Call"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
