PhoneContacts/Header/HeaderView.xaml

<UserControl x:Class="PhoneContacts.Header.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneContacts.Header"
             xmlns:common="clr-namespace:PhoneContacts.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <local:HeaderMenuConverter x:Key="headerMenuConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToggleButton IsChecked="{Binding Path=SelectedMenu, Converter={StaticResource headerMenuConverter}, ConverterParameter=Dial}"
                      Command="{Binding NavigateCommand}" CommandParameter="{x:Static common:Views.Dial}">
            Dial
        </ToggleButton>
        <ToggleButton IsChecked="{Binding Path=SelectedMenu, Converter={StaticResource headerMenuConverter}, ConverterParameter=Contacts}" Grid.Column="1"
                      Command="{Binding NavigateCommand}" CommandParameter="{x:Static common:Views.Contacts}">
            Contacts
        </ToggleButton>
        <ToggleButton IsChecked="{Binding Path=SelectedMenu, Converter={StaticResource headerMenuConverter}, ConverterParameter=Add}" Grid.Column="2"
                      Command="{Binding NavigateCommand}" CommandParameter="{x:Static common:Views.Add}">
            Add
        </ToggleButton>
    </Grid>
</UserControl>
